<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <h1>SHIVAM KUMAR</h1>
            <pre><u>Contact:-</u> 7870674113</pre>
            <pre><u>Gmail:-</u> <a href="abcd.com">yarshivam96@gmail.com</a>   </pre>
            <pre><u>LinkedIn:-</u> <a href="https://www.linkedin.com/in/shivam-kumar-ba55a4360?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BwsKzEkUeTeyYB6Wx6R0usA%3D%3D">linkedin/In/Shivam_kumar</a> </pre>
        </div>
        <div>
            <table>
            <td> <img src="mypic.jpg" height="200"></td>
            <td><pre>     Hi my self Shivam Kumar persuing btech in ECE from DTU.
     I am a software engineer with in problem-solving and
     algorithmic thinking.I love to explore various technologies
     and franrworks to develop efficient and scalable solutions. 
     With a strong foundation in data and algorithms.</pre></td>
             </table>
        </div>
        <div>
            <hr>
            <table>
             <tr>
                <th><u>EDUCATION</u>
                </th>
             </tr>
             <tr>
                <td>
             <ul>
                <li>Bacherlor of Technology in ECE</li>
                <li>RPS Public High School</li>
            </ul>
                </td>
             </tr>
            </table>
        </div>
            <div>
                <table>
                    <tr>
                        <th><u>FUTURE GOAL</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>To Qualify GATE Exam</li>
                                <li>pursue Mtech in IIT or Foreign University</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        <div>
            <table>
                <tr>
                    <th><u>SKILL</u></th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>HTLM</li>
                            <li>CSS</li>
                            <li>Java Script</li>
                            <li>CS++</li>
                            <li>Python</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        
        


        
              


        
    


    </div>
  

    
    
</body>
</html>
